<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SWI-Prolog Echo WebSockets Example</title>
  
  <style>
    .container {
      width: 960px;
      margin: auto;
    }

    .message > div {
      margin-top: 1px;
      margin-bottom: 1px;
      border: 2px;
      border-radius: 10px;
      padding: 5px;
    }
    .message > .content {
      display: inline-block;
      background-color: #e5c2c0;
    }

    .message > .timestamp {
      display: inline-block;
      background-color: #0d5d56;
      color: #fff;
      margin-right: 10px;
    }

    #message-panel {
      position: fixed;
      left: 0px;
      bottom: 0px;
      width: 100%;
      height: 30px;
      padding-left: 50px;
    }
  </style>

</head>
<body>

  <div class="container">
    <div id="messages"></div>
    <div id="message-panel">
      <input id="input-message" type="text">
      <button id="message-submit" type="button">Submit</button>
    </div>
  </div>

  <script>
    const WS_PROTO = "ws://";
    const WS_ROUTE = "/echo";

    function log(topic, message) {
      console.log('[' + topic + '] ' + message);
    }

    function wsMessageHandler(event) {
      const payload = JSON.parse(event.data);
      log("WS Response", "Received message: '" + event.data + "'");

      const messages = document.getElementById("messages"); 
      const message = document.createElement("div");
      message.className = 'message';

      const contentElement = document.createElement("div");
      contentElement.className = 'content';
      contentElement.appendChild(document.createTextNode(payload.message));
      const timestampElement = document.createElement("div");
      timestampElement.className = 'timestamp';
      timestampElement.appendChild(document.createTextNode(new Date(payload.time * 1000)));
      message.appendChild(timestampElement);
      message.appendChild(contentElement);
      let child = messages.appendChild(message);

      child.scrollIntoView();
    }

    function sendMessage(connection, message) {
      log("Client", "sending message \"" + message + "\"");
      connection.send(message);
    }

    function openWebSocket() {
      connection = new WebSocket(WS_PROTO + window.location.host + WS_ROUTE);
      connection.onerror = (error) => {
        log("WS", error);
      };
      connection.onmessage = wsMessageHandler;
      return connection;
    }

    document.addEventListener('DOMContentLoaded', (e) => {
      const input_box = document.getElementById("input-message");
      const input_button = document.getElementById("message-submit");
      const connection = openWebSocket();
      input_button.addEventListener("click", (event) => {
        const payload = {
          message: input_box.value
        };
        sendMessage(connection, JSON.stringify(payload));
      });
      log("OnLoad", "Add event listeners");
    });
  </script>

</body>
</html>
